[gfx]
width = 1280
height = 720
gamma = 1
display = 0
; can be one of off, borderless, on
fullscreen = off
vsync = false
max_fps = 0

[sound]
volume_global = 1

[controls]
up = w%|up
down = s%|down
left = a%|left
right = d%|right
jump = space
shoot = mouse left
reload = r
interact = e
dash = mouse right
slide = left shift
switch_weapon = tab
